# JetpackDemo

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.example.jetpackdemo.database.AppDataBase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackdemo/: GardenFragment.kt  MainActivity.kt  MainViewPagerFragment.kt  MyFragmentFactory.kt  PlantDetailFragment.kt  PlantListFragment.kt
app/src/main/java/com/example/jetpackdemo/adapter/: GardenPlantListAdapter.kt  HomePagerAdapter.kt  PlantDetailBindingAdapter.kt  PlantListAdapter.kt
app/src/main/java/com/example/jetpackdemo/data/: Plant.kt
app/src/main/java/com/example/jetpackdemo/database/: AppDataBase.kt
app/src/main/java/com/example/jetpackdemo/database/dao/: GardenPlantDao.kt  PlantDao.kt
app/src/main/java/com/example/jetpackdemo/database/entity/: GardenPlant.kt  Plant.kt  PlantAndGardenPlantings.kt
app/src/main/java/com/example/jetpackdemo/database/repository/: GardenPlantRepository.kt  PlantRepository.kt
app/src/main/java/com/example/jetpackdemo/utilities/: Contants.kt  InjectorUtil.kt  RepositoryProvider.kt
app/src/main/java/com/example/jetpackdemo/viewmodels/: GardenPlantViewModel.kt  GardenPlantViewModelFactory.kt  PlantDetailViewModel.kt  PlantDetailViewModelFactory.kt  PlantListViewModel.kt  PlantListViewModelFactory.kt
app/src/main/java/com/example/jetpackdemo/views/: MaskedCardView.kt
app/src/main/java/com/example/jetpackdemo/workers/: SeedDatabaseWorker.kt  SeedDatabaseWorkerCoroutine.kt
app/src/main/res/layout/: activity_main.xml  fragment_garden_layout.xml  fragment_main_botton_layout.xml  fragment_plant_detail_layout.xml  fragment_plant_list_layout.xml  garden_list_item.xml  plant_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  shape.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
