// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.3.61'
        glide_version = '4.11.0'
        room_version = '2.2.4'
        lifecycle_version = '2.2.0'
        viewpager_version = '1.0.0'
        material_version = '1.2.0-alpha05'
        rxjava_version = '2.2.13'
        rxandroid_version = '2.1.1'
        work_version = '2.3.3'
        nav_version = '2.3.0-alpha03'
    }

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'io.fabric.tools:gradle:1.30.0'

        //
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
